[gd_scene load_steps=4 format=3 uid="uid://dc0xuqebnycs5"]

[ext_resource type="Script" path="res://node.gd" id="1_cvavt"]
[ext_resource type="Texture2D" uid="uid://c771vsda7o4j7" path="res://minuteHand.png" id="2_hdvjs"]
[ext_resource type="Texture2D" uid="uid://x66fiel2mfm" path="res://noNumbers.png" id="2_lq2lm"]

[node name="Node" type="Node"]
script = ExtResource("1_cvavt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 574)
texture = ExtResource("2_lq2lm")
region_enabled = true
region_rect = Rect2(0, 0, 1020, 1020)

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(388, 304)
texture = ExtResource("2_hdvjs")
